<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="">
		<link rel="icon" href="img/favicon.ico">
		<title>PrivCard</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/template.css" rel="stylesheet">
		<link href="css/card.css" rel="stylesheet">
		<link href="css/custom-btn.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<meta charset="utf-8" />

	</head>
	<body style="overflow-x: hidden">

		<!-- MENU -->
		<div id="header">
		</div>

		<!-- CONTENT -->
		<div id="content" class="container">
			<h1>Loading; please wait…</h1>
		</div>

		<!-- FOOTER -->
		<div id="footer">
		</div>

		<script src="js/settings.js"></script>

		<!-- LIBRARIES -->
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery-ui-1.10.4.min.js"></script>
		<script src="lib/jquery.validate.min.js"></script>
		<script src="lib/underscore-min.js"></script>
		<script src="lib/backbone-min.js"></script>
		<script src="lib/backbone-validation-min.js"></script>
		<script src="lib/gibberish-aes-1.0.0.min.js"></script>
		<script src="lib/FileSaver.min.js"></script>
		<script src="lib/levenshtein.js"></script>
		<script src="lib/vfs_fonts.js"></script>
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/ie10-viewport-bug-workaround.js"></script>
		<script src="lib/blob.js"></script>
		<script src="lib/blob-util.min.js"></script>
		<script src="lib/lz-string.min.js"></script>
		<script src="lib/thread.min.js"></script>
		<script src="lib/lodash.min.js"></script>
		<script src="lib/sjcl.js"></script>
		<script src="lib/json3.min.js"></script>
		<script src="lib/weaver.min.js"></script>

		<!-- APP -->
		<script src="js/templates.js"></script>
		<script src="js/underscore_utils.js"></script>
		<script src="js/error-messages.js"></script>
		<script src="js/utils/myCrypto.js"></script>
		<script src="js/utils/myStorage.js"></script>
		<script src="js/utils/myRandomGenerator.js"></script>

		<!-- MODELS -->
		<script src="js/models/account.js"></script>
		<script src="js/models/squestion.js"></script>
		<script src="js/models/card.js"></script>
		<script src="js/models/category.js"></script>
		<script src="js/models/directory.js"></script>
		<script src="js/models/filecontainer.js"></script>
		<script src="js/models/register.js"></script>
		<script src="js/models/login.js"></script>
		<script src="js/models/logout.js"></script>
		<script src="js/models/anonymous.js"></script>
		<script src="js/models/fileIndex.js"></script>

		<script src="js/views/extra/index.js"></script>
		<script src="js/views/auth/register.js"></script>
		<script src="js/views/auth/account.js"></script>
		<script src="js/views/auth/squestionList.js"></script>
		<script src="js/views/card/card.js"></script>
		<script src="js/views/card/cardList.js"></script>
		<script src="js/views/content/categoryList.js"></script>
		<script src="js/views/content/category.js"></script>
		<script src="js/views/content/content.js"></script>
		<script src="js/views/auth/login.js"></script>
		<script src="js/views/extra/header.js"></script>
		<script src="js/views/extra/footer.js"></script>
		<script src="js/views/auth/updatePassword.js"></script>

		<!-- APP AGAIN -->
		<script src="js/router.js"></script>
		<script src="js/main.js"></script>
		<script src="js/index.js"></script>

	</body>
</html>


